<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/pbBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="132dp"
         />

    <TextView
        android:id="@+id/pb_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginEnd="138dp"
        android:text="Please wait..."
        android:textSize="16sp" />


</LinearLayout>